[HEADER]
	VERSION		01.00.00.00
	DESCRIPTION Texturing with a single diffuse point light
	COPYRIGHT	Img Tec
[/HEADER]

[TEXTURES] 
	FILE arm		Arm.pvr			LINEAR-LINEAR-NEAREST
	FILE base		Basetex.pvr		LINEAR-LINEAR-NEAREST
[/TEXTURES]

[EFFECT] 
	NAME 	armfx
		
	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	myNormal		NORMAL
	ATTRIBUTE	inTexCoord		UV
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		myWorldIT		WORLDIT
	UNIFORM		LightPos		LIGHTPOSWORLD0
	UNIFORM 	arm 			TEXTURE

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShader
	TEXTURE 0 arm
	
[/EFFECT]

[EFFECT] 
	NAME 	basefx
		
	ATTRIBUTE	inVertex		POSITION
	ATTRIBUTE	myNormal		NORMAL
	ATTRIBUTE	inTexCoord		UV
	
	UNIFORM		MVPMatrix		WORLDVIEWPROJECTION
	UNIFORM		myWorldIT		WORLDIT
	UNIFORM		LightPos		LIGHTPOSWORLD0
	UNIFORM 	base 			TEXTURE

	VERTEXSHADER VertShader
	FRAGMENTSHADER FragShader
	TEXTURE 0 base
	
[/EFFECT]


[VERTEXSHADER]
	NAME VertShader
	[GLSL_CODE]
		attribute highp	  vec4	inVertex;
		attribute mediump vec3	myNormal;
		attribute mediump vec2	inTexCoord;
		
		uniform mediump mat3	myWorldIT;
		uniform highp   mat4	MVPMatrix;
		uniform mediump vec3	LightPos;

		varying mediump float	Diffuse;
		varying mediump vec2	 TexCoord;

		void main()
		{
			//position
			gl_Position = MVPMatrix * inVertex;
			
			mediump vec3 lightDir = LightPos - inVertex.xyz;
			
			// lighting		
			mediump vec3 Normal = normalize(myWorldIT * myNormal);
			Diffuse = dot(Normal, normalize(lightDir));

			TexCoord = inTexCoord;
		}
	[/GLSL_CODE]
[/VERTEXSHADER]

[FRAGMENTSHADER]
	NAME FragShader
	[GLSL_CODE]
		uniform sampler2D sTexture;
		
		varying mediump vec2 TexCoord;
		varying mediump float	Diffuse;

		void main()
		{
		    gl_FragColor = texture2D(sTexture, TexCoord)* vec4(Diffuse,Diffuse,Diffuse,1.0);
		}
	[/GLSL_CODE]
[/FRAGMENTSHADER]

 